"","taxonomy","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA"
"1","Viruses","90418","588","2","1098","28437","26252","5851","38285","467","10987","1003","12610","73","26","2084","4478","490","185","21","81","1707","7353","70","15787"
"2","Viruses;Papillomaviridae","89899","580","2","943","27446","26230","4898","36794","463","10581","993","12160","35","20","2080","534","141","185","18","81","200","5956","62","15621"
"3","Viruses;Papillomaviridae;Firstpapillomavirinae","87259","19","2","395","26234","25932","3193","20157","372","6720","775","12011","31","15","2051","408","0","177","14","81","107","3869","59","14454"
"4","Viruses;Papillomaviridae;Firstpapillomavirinae;Betapapillomavirus","87086","19","0","340","23312","7669","2234","19501","372","3517","67","413","0","11","2039","213","0","177","14","81","55","2673","43","14424"
"5","Viruses;Papillomaviridae;Firstpapillomavirinae;Betapapillomavirus;Betapapillomavirus 1","84991","0","0","340","23283","7581","894","0","372","0","0","413","0","11","2037","0","0","0","0","0","51","0","43","937"
"6","Viruses;Papillomaviridae;NA","2640","561","0","548","1212","298","1705","16637","91","3861","218","149","4","5","29","126","141","8","4","0","93","2087","3","1167"
"7","Viruses;Papillomaviridae;NA;NA","2640","561","0","548","1212","298","1705","16637","91","3861","218","149","4","5","29","126","141","8","4","0","93","2087","3","1167"
"8","Viruses;Papillomaviridae;NA;NA;Human papillomavirus","2511","561","0","548","1212","298","1705","16637","91","3861","218","149","4","5","29","126","141","8","4","0","20","1803","3","1167"
"9","Viruses;Papillomaviridae;Firstpapillomavirinae;Betapapillomavirus;Betapapillomavirus 2","2078","0","0","0","18","88","1323","19470","0","1302","67","0","0","0","2","213","0","169","14","81","0","1988","0","13481"
"10","Viruses;Polyomaviridae","398","0","0","129","980","0","0","1292","0","398","0","44","16","0","0","3706","38","0","3","0","29","552","0","84"
"11","Viruses;Polyomaviridae;NA","398","0","0","129","980","0","0","1292","0","398","0","44","16","0","0","3706","38","0","3","0","29","552","0","84"
"12","Viruses;Polyomaviridae;NA;Alphapolyomavirus","204","0","0","0","0","0","0","1049","0","327","0","11","6","0","0","6","0","0","0","0","7","17","0","31"
"13","Viruses;Polyomaviridae;NA;Alphapolyomavirus;Human polyomavirus 5","204","0","0","0","0","0","0","1049","0","327","0","11","6","0","0","6","0","0","0","0","7","17","0","31"
"14","Viruses;Polyomaviridae;NA;Deltapolyomavirus","131","0","0","115","980","0","0","9","0","50","0","27","10","0","0","3659","24","0","0","0","16","169","0","46"
"15","Viruses;Polyomaviridae;NA;Deltapolyomavirus;Human polyomavirus 10","131","0","0","21","0","0","0","9","0","28","0","27","10","0","0","28","22","0","0","0","0","169","0","0"
"16","Viruses;Papillomaviridae;NA;NA;uncultured Papillomavirus","129","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","73","284","0","0"
"17","Viruses;Papillomaviridae;Firstpapillomavirinae;Gammapapillomavirus","105","0","0","0","0","18263","561","639","0","3193","192","11598","31","4","0","0","0","0","0","0","18","1192","0","23"
"18","Viruses;Papillomaviridae;Firstpapillomavirinae;Gammapapillomavirus;Gammapapillomavirus 12","98","0","0","0","0","0","0","436","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"19","Viruses;Baculoviridae","85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"20","Viruses;Baculoviridae;NA","85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"21","Viruses;Baculoviridae;NA;Alphabaculovirus","83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"22","Viruses;Baculoviridae;NA;Alphabaculovirus;Spodoptera frugiperda multiple nucleopolyhedrovirus","83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"23","Viruses;Papillomaviridae;Firstpapillomavirinae;Alphapapillomavirus","68","0","2","55","2922","0","398","14","0","0","516","0","0","0","12","195","0","0","0","0","34","4","16","0"
"24","Viruses;Papillomaviridae;Firstpapillomavirinae;Alphapapillomavirus;Alphapapillomavirus 9","68","0","0","55","0","0","398","10","0","0","0","0","0","0","0","191","0","0","0","0","34","4","0","0"
"25","Viruses;Polyomaviridae;NA;NA","63","0","0","14","0","0","0","234","0","21","0","6","0","0","0","41","14","0","0","0","6","239","0","7"
"26","Viruses;Polyomaviridae;NA;NA;LI polyomavirus","63","0","0","10","0","0","0","215","0","21","0","6","0","0","0","37","14","0","0","0","6","230","0","7"
"27","Viruses;Herpesviridae","33","2","0","7","0","0","0","0","0","6","0","0","0","0","0","3","8","0","0","0","36","27","0","0"
"28","Viruses;Herpesviridae;Alphaherpesvirinae","28","0","0","7","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","34","0","0","0"
"29","Viruses;Herpesviridae;Alphaherpesvirinae;Varicellovirus","28","0","0","7","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","34","0","0","0"
"30","Viruses;Herpesviridae;Alphaherpesvirinae;Varicellovirus;Suid alphaherpesvirus 1","28","0","0","7","0","0","0","0","0","0","0","0","0","0","0","3","3","0","0","0","34","0","0","0"
"31","Viruses;Papillomaviridae;Firstpapillomavirinae;Betapapillomavirus;Betapapillomavirus 3","17","0","0","0","0","0","17","31","0","2215","0","0","0","0","0","0","0","8","0","0","4","685","0","0"
"32","Viruses;Herpesviridae;Gammaherpesvirinae","5","2","0","0","0","0","0","0","0","6","0","0","0","0","0","0","5","0","0","0","0","27","0","0"
"33","Viruses;Herpesviridae;Gammaherpesvirinae;Lymphocryptovirus","5","2","0","0","0","0","0","0","0","6","0","0","0","0","0","0","5","0","0","0","0","27","0","0"
"34","Viruses;Herpesviridae;Gammaherpesvirinae;Lymphocryptovirus;Human gammaherpesvirus 4","5","2","0","0","0","0","0","0","0","6","0","0","0","0","0","0","5","0","0","0","0","27","0","0"
"35","Viruses;Papillomaviridae;Firstpapillomavirinae;Gammapapillomavirus;Gammapapillomavirus 1","105","0","0","0","0","0","68","438","0","15","192","10673","31","4","0","0","0","0","0","0","4","1107","0","0"
"36","Viruses;Retroviridae","3","0","0","0","0","0","14","0","0","0","5","0","15","0","0","12","4","0","0","0","0","0","0","0"
"37","Viruses;Retroviridae;Orthoretrovirinae","3","0","0","0","0","0","14","0","0","0","5","0","15","0","0","12","4","0","0","0","0","0","0","0"
"38","Viruses;Retroviridae;Orthoretrovirinae;Gammaretrovirus","3","0","0","0","0","0","14","0","0","0","0","0","15","0","0","12","0","0","0","0","0","0","0","0"
"39","Viruses;Retroviridae;Orthoretrovirinae;Gammaretrovirus;Murine leukemia virus","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"40","Viruses;Papillomaviridae;Firstpapillomavirinae;Gammapapillomavirus;Gammapapillomavirus 13","2","0","0","0","0","0","0","2","0","0","0","0","31","0","0","0","0","0","0","0","4","67","0","0"
"41","Viruses;Baculoviridae;NA;Betabaculovirus","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"42","Viruses;Baculoviridae;NA;Betabaculovirus;Spodoptera frugiperda granulovirus","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"43","Viruses;Polyomaviridae;NA;Deltapolyomavirus;Human polyomavirus 6","0","0","0","94","980","0","0","0","0","22","0","0","0","0","0","3631","0","0","0","0","16","0","0","46"
"44","Viruses;Genomoviridae","0","0","0","17","2","0","91","2","0","0","0","307","0","0","0","0","4","0","0","0","0","0","0","65"
"45","Viruses;Genomoviridae;NA","0","0","0","17","2","0","91","2","0","0","0","307","0","0","0","0","4","0","0","0","0","0","0","65"
"46","Viruses;Genomoviridae;NA;Gemycircularvirus","0","0","0","17","0","0","0","0","0","0","0","2","0","0","0","0","2","0","0","0","0","0","0","0"
"47","Viruses;Genomoviridae;NA;Gemycircularvirus;Canine feces-associated gemycircularvirus","0","0","0","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"48","Viruses;Polyomaviridae;NA;NA;Cat associated lyon-IARC polyomavirus","0","0","0","4","0","0","0","19","0","0","0","0","0","0","0","4","0","0","0","0","0","9","0","0"
"49","Viruses;NA","0","6","0","2","4","0","52","193","2","2","0","89","0","0","0","110","295","0","0","0","4","0","2","13"
"50","Viruses;NA;NA","0","6","0","2","4","0","52","193","2","2","0","89","0","0","0","110","295","0","0","0","4","0","2","13"
"51","Viruses;NA;NA;NA","0","6","0","2","4","0","52","193","2","2","0","89","0","0","0","110","295","0","0","0","4","0","2","13"
"52","Viruses;NA;NA;NA;uncultured Caudovirales phage","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0"
"53","Viruses;Papillomaviridae;Firstpapillomavirinae;Gammapapillomavirus;Gammapapillomavirus 24","0","0","0","0","0","0","363","0","0","201","0","0","0","0","0","0","0","0","0","0","10","0","0","0"
"54","Viruses;Papillomaviridae;Firstpapillomavirinae;Gammapapillomavirus;Gammapapillomavirus 9","0","0","0","0","0","0","123","197","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","23"
"55","Viruses;Siphoviridae","0","0","0","0","3","22","746","4","0","0","0","4","0","2","0","35","0","0","0","0","0","0","6","2"
"56","Viruses;Siphoviridae;NA","0","0","0","0","3","22","746","4","0","0","0","4","0","2","0","35","0","0","0","0","0","0","6","2"
"57","Viruses;Siphoviridae;NA;Pahexavirus","0","0","0","0","0","0","746","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"58","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage PAC1","0","0","0","0","0","0","100","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"59","Viruses;Genomoviridae;NA;NA","0","0","0","0","0","0","91","2","0","0","0","305","0","0","0","0","2","0","0","0","0","0","0","65"
"60","Viruses;Genomoviridae;NA;NA;Thrips-associated genomovirus 2","0","0","0","0","0","0","83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","65"
"61","Viruses;Papillomaviridae;Firstpapillomavirinae;Gammapapillomavirus;Gammapapillomavirus 15","0","0","0","0","0","0","68","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"62","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL009M11","0","0","0","0","0","0","46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"63","Viruses;NA;NA;NA;Circular genetic element sp.","0","0","0","0","0","0","44","2","0","2","0","85","0","0","0","0","14","0","0","0","4","0","0","13"
"64","Viruses;Geminiviridae","0","0","0","0","0","0","50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"65","Viruses;Geminiviridae;NA","0","0","0","0","0","0","50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"66","Viruses;Geminiviridae;NA;Begomovirus","0","0","0","0","0","0","50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"67","Viruses;Geminiviridae;NA;Begomovirus;Sida golden mottle virus","0","0","0","0","0","0","42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"68","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus P105","0","0","0","0","0","0","39","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"69","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL025M00","0","0","0","0","0","0","33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"70","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL082M03","0","0","0","0","0","0","31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"71","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage MEAK","0","0","0","0","0","0","25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"72","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus Attacne","0","0","0","0","0","0","23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"73","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus P101A","0","0","0","0","0","0","22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"74","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage PA1-14","0","0","0","0","0","0","21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"75","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage pa615","0","0","0","0","0","0","21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"76","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage pa9-6919-4","0","0","0","0","0","0","19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"77","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus P100D","0","0","0","0","0","0","18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"78","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus SKKY","0","0","0","0","0","0","18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"79","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage pa29399-1-D_2","0","0","0","0","0","0","17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"80","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL141N00","0","0","0","0","0","0","16","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"81","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL194M00","0","0","0","0","0","0","16","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"82","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage pa33","0","0","0","0","0","0","15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"83","Viruses;Retroviridae;Orthoretrovirinae;Gammaretrovirus;Moloney murine sarcoma virus","0","0","0","0","0","0","14","0","0","0","0","0","15","0","0","12","0","0","0","0","0","0","0","0"
"84","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL132N00","0","0","0","0","0","0","14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"85","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL113M01","0","0","0","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"86","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage BruceLethal","0","0","0","0","0","0","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"87","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL179M00","0","0","0","0","0","0","12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"88","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL092M00","0","0","0","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"89","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus Stormborn","0","0","0","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"90","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage pa63","0","0","0","0","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"91","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus P91","0","0","0","0","0","0","10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"92","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL060L00","0","0","0","0","0","0","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"93","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL041M10","0","0","0","0","0","0","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"94","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage Aquarius","0","0","0","0","0","0","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"95","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage DrParker","0","0","0","0","0","0","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"96","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL037M02","0","0","0","0","0","0","8","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"97","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL071N05","0","0","0","0","0","0","8","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"98","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus Kubed","0","0","0","0","0","0","8","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"99","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus Pirate","0","0","0","0","0","0","8","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"100","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage Leviosa","0","0","0","0","0","0","8","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"101","Viruses;Genomoviridae;NA;NA;Capybara genomovirus 9","0","0","0","0","0","0","8","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"102","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage PHL116M10","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"103","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage Enoki","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"104","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus MrAK","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"105","Viruses;Papillomaviridae;Firstpapillomavirinae;Gammapapillomavirus;Gammapapillomavirus 7","0","0","0","0","0","18263","7","4","0","0","0","925","0","0","0","0","0","0","0","0","4","0","0","0"
"106","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage pa27","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"107","Viruses;NA;NA;NA;CRESS virus sp.","0","0","0","0","0","0","6","0","0","0","0","0","0","0","0","83","0","0","0","0","0","0","0","0"
"108","Viruses;Geminiviridae;NA;Begomovirus;Sida golden mosaic Buckup virus","0","0","0","0","0","0","8","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"109","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus Wizzo","0","0","0","0","0","0","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"110","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage pa28","0","0","0","0","0","0","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"111","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage pa35","0","0","0","0","0","0","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"112","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL067M01","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"113","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL117M01","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"114","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus ATCC29399BC","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"115","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL070N00","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"116","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus Keiki","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"117","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage PacnesP1","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"118","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PA6","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"119","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL111M01","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"120","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PHL112N00","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"121","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage LilBandit","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"122","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium phage Supernova","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"123","Viruses;NA;NA;NA;uncultured virus","0","4","0","0","4","0","2","191","0","0","0","2","0","0","0","27","281","0","0","0","0","0","0","0"
"124","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PAD20","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"125","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus PAS50","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"126","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus P104A","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"127","Viruses;Siphoviridae;NA;Pahexavirus;Propionibacterium virus Procrass1","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"128","Viruses;Papillomaviridae;Firstpapillomavirinae;Alphapapillomavirus;Alphapapillomavirus 7","0","0","0","0","2922","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","16","0"
"129","Viruses;Siphoviridae;NA;NA","0","0","0","0","0","22","0","4","0","0","0","0","0","2","0","35","0","0","0","0","0","0","6","2"
"130","Viruses;Siphoviridae;NA;NA;Siphovirus contig89","0","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"131","Viruses;Papillomaviridae;Firstpapillomavirinae;Dyothetapapillomavirus","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"132","Viruses;Papillomaviridae;Firstpapillomavirinae;Dyothetapapillomavirus;Dyothetapapillomavirus 1","0","0","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"133","Viruses;Genomoviridae;NA;NA;Genomoviridae sp.","0","0","0","0","0","0","0","2","0","0","0","18","0","0","0","0","0","0","0","0","0","0","0","0"
"134","Viruses;Papillomaviridae;Firstpapillomavirinae;Gammapapillomavirus;Gammapapillomavirus 23","0","0","0","0","0","0","0","0","0","2887","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"135","Viruses;Papillomaviridae;Firstpapillomavirinae;Gammapapillomavirus;Gammapapillomavirus 8","0","0","0","0","0","0","0","0","0","90","0","0","0","0","0","0","0","0","0","0","0","85","0","0"
"136","Viruses;Papillomaviridae;Firstpapillomavirinae;Lambdapapillomavirus","0","0","0","0","0","0","0","0","0","10","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"137","Viruses;Papillomaviridae;Firstpapillomavirinae;Lambdapapillomavirus;Lambdapapillomavirus 1","0","0","0","0","0","0","0","0","0","10","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"138","Viruses;Papillomaviridae;Firstpapillomavirinae;Gammapapillomavirus;Gammapapillomavirus 11","0","0","0","0","0","0","0","0","0","0","192","10673","0","4","0","0","0","0","0","0","0","0","0","0"
"139","Viruses;Genomoviridae;NA;NA;Capybara genomovirus 12","0","0","0","0","0","0","0","0","0","0","0","276","0","0","0","0","0","0","0","0","0","0","0","0"
"140","Viruses;Genomoviridae;NA;NA;Plant associated genomovirus 10","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","0","0","0","0"
"141","Viruses;Siphoviridae;NA;Skunavirus","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0"
"142","Viruses;Siphoviridae;NA;Skunavirus;Lactococcus phage 936 group phage PhiF0139","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0"
"143","Viruses;Genomoviridae;NA;NA;Fly associated circular virus 2","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0"
"144","Viruses;Autographiviridae","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0"
"145","Viruses;Autographiviridae;Beijerinckvirinae","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0"
"146","Viruses;Autographiviridae;Beijerinckvirinae;Friunavirus","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0"
"147","Viruses;Autographiviridae;Beijerinckvirinae;Friunavirus;Acinetobacter phage AbKT21phiIII","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0","0","0"
"148","Viruses;NA;NA;NA;uncultured marine virus","0","0","0","0","0","0","0","0","2","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0"
"149","Viruses;Genomoviridae;NA;Gemycircularvirus;Porcine feces-associated gemycircularvirus","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0"
"150","Viruses;Myoviridae","0","0","0","0","0","0","0","0","0","0","0","2","7","0","4","0","0","0","0","0","0","2","0","0"
"151","Viruses;Myoviridae;NA","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0"
"152","Viruses;Myoviridae;NA;NA","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0"
"153","Viruses;Myoviridae;NA;NA;Acinetobacter phage TAC1","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0"
"154","Viruses;Myoviridae;Tevenvirinae","0","0","0","0","0","0","0","0","0","0","0","0","7","0","4","0","0","0","0","0","0","2","0","0"
"155","Viruses;Myoviridae;Tevenvirinae;Tequatrovirus","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","2","0","0"
"156","Viruses;Myoviridae;Tevenvirinae;Tequatrovirus;Escherichia phage vB_EcoM_G4507","0","0","0","0","0","0","0","0","0","0","0","0","7","0","0","0","0","0","0","0","0","2","0","0"
"157","Viruses;Circoviridae","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","70","0","0","0","0","0","816","0","0"
"158","Viruses;Circoviridae;NA","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","70","0","0","0","0","0","816","0","0"
"159","Viruses;Circoviridae;NA;Cyclovirus","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","70","0","0","0","0","0","816","0","0"
"160","Viruses;Circoviridae;NA;Cyclovirus;Human associated cyclovirus 8","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","70","0","0","0","0","0","816","0","0"
"161","Viruses;Siphoviridae;NA;NA;Streptococcus phage Javan348","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13","0","0","0","0","0","0","0","0"
"162","Viruses;Siphoviridae;NA;NA;Streptococcus phage Javan340","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","0","0","0","0","0","0","0","0"
"163","Viruses;Siphoviridae;NA;NA;Streptococcus phage Javan366","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","0","0","0","0","0","0","0","0"
"164","Viruses;Inoviridae","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","0","0","0","0","0","0","0","0"
"165","Viruses;Inoviridae;NA","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","0","0","0","0","0","0","0","0"
"166","Viruses;Inoviridae;NA;NA","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","0","0","0","0","0","0","0","0"
"167","Viruses;Inoviridae;NA;NA;Inoviridae sp.","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","0","0","0","0","0","0","0","0"
"168","Viruses;Papillomaviridae;Firstpapillomavirinae;Alphapapillomavirus;Alphapapillomavirus 2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0"
"169","Viruses;Retroviridae;Orthoretrovirinae;Lentivirus","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","4","0","0","0","0","0","0","0"
"170","Viruses;Retroviridae;Orthoretrovirinae;Lentivirus;Human immunodeficiency virus 1","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","4","0","0","0","0","0","0","0"
"171","Viruses;Polyomaviridae;NA;Deltapolyomavirus;Human polyomavirus 7","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0"
"172","Viruses;Genomoviridae;NA;Gemycircularvirus;Giant panda associated gemycircularvirus","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0"
"173","Viruses;Genomoviridae;NA;NA;Lepus americanus faeces associated genomovirus SHP216","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0"
"174","Viruses;Anelloviridae","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1438","0","0","0"
"175","Viruses;Anelloviridae;NA","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1438","0","0","0"
"176","Viruses;Anelloviridae;NA;NA","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1438","0","0","0"
"177","Viruses;Anelloviridae;NA;NA;Anelloviridae sp.","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1398","0","0","0"
"178","Viruses;Anelloviridae;NA;NA;Torque teno virus","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","40","0","0","0"
"179","Viruses;Herpesviridae;Betaherpesvirinae","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0"
"180","Viruses;Herpesviridae;Betaherpesvirinae;Cytomegalovirus","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0"
"181","Viruses;Herpesviridae;Betaherpesvirinae;Cytomegalovirus;Human betaherpesvirus 5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0"
"182","Viruses;Polyomaviridae;NA;Betapolyomavirus","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","127","0","0"
"183","Viruses;Polyomaviridae;NA;Betapolyomavirus;Human polyomavirus 3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","90","0","0"
"184","Viruses;Polyomaviridae;NA;Betapolyomavirus;Human polyomavirus 1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","37","0","0"
"185","Viruses;Papillomaviridae;Firstpapillomavirinae;Chipapillomavirus","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7"
"186","Viruses;Papillomaviridae;Firstpapillomavirinae;Chipapillomavirus;Chipapillomavirus 2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7"
"187","Viruses;Papillomaviridae;Firstpapillomavirinae;Betapapillomavirus;Human betapapillomavirus","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6"
"188","Viruses;Podoviridae","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2"
"189","Viruses;Podoviridae;NA","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2"
"190","Viruses;Podoviridae;NA;Hollowayvirus","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2"
"191","Viruses;Podoviridae;NA;Hollowayvirus;Pseudomonas virus H66","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2"
"192","Viruses;Siphoviridae;NA;NA;Streptococcus virus MS1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2"
"193","Viruses;Papillomaviridae;Firstpapillomavirinae;Alphapapillomavirus;Alphapapillomavirus 10","0","0","0","0","0","0","0","0","0","0","368","0","0","0","9","0","0","0","0","0","0","0","0","0"
"194","Viruses;Papillomaviridae;Firstpapillomavirinae;Alphapapillomavirus;Alphapapillomavirus 1","0","0","2","0","0","0","0","0","0","0","368","0","0","0","12","0","0","0","0","0","0","0","0","0"
"195","Viruses;Papillomaviridae;Firstpapillomavirinae;Alphapapillomavirus;Alphapapillomavirus 6","0","0","0","0","0","0","0","0","0","0","148","0","0","0","0","0","0","0","0","0","0","0","0","0"
"196","Viruses;Polyomaviridae;NA;Betapolyomavirus;Human polyomavirus 2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0"
"197","Viruses;NA;NA;NA;Bacteriophage sp.","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"198","Viruses;Flaviviridae","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0"
"199","Viruses;Flaviviridae;NA","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0"
"200","Viruses;Flaviviridae;NA;Flavivirus","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0"
"201","Viruses;Flaviviridae;NA;Flavivirus;Zika virus","0","0","0","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0"
"202","Viruses;Papillomaviridae;Firstpapillomavirinae;Betapapillomavirus;Betapapillomavirus 5","0","19","0","0","11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"203","Viruses;Myoviridae;Tevenvirinae;NA","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0"
"204","Viruses;Myoviridae;Tevenvirinae;NA;Acinetobacter virus 133","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","0","0","0","0"
"205","Viruses;Siphoviridae;NA;Phietavirus","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"206","Viruses;Siphoviridae;NA;Phietavirus;Staphylococcus virus IPLA7","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"207","Viruses;Genomoviridae;NA;Gemykibivirus","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"208","Viruses;Genomoviridae;NA;Gemykibivirus;Human associated gemykibivirus 1","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"209","Viruses;Siphoviridae;NA;NA;Corynebacterium phage IME1320_01","0","0","0","0","0","22","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0"
"210","Viruses;Herelleviridae","0","0","0","0","2","0","0","0","2","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0"
"211","Viruses;Herelleviridae;Twortvirinae","0","0","0","0","2","0","0","0","2","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0"
"212","Viruses;Herelleviridae;Twortvirinae;Sepunavirus","0","0","0","0","2","0","0","0","2","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0"
"213","Viruses;Herelleviridae;Twortvirinae;Sepunavirus;Staphylococcus phage Quidividi","0","0","0","0","2","0","0","0","2","0","0","0","0","4","0","0","0","0","0","0","0","0","0","0"
"214","Viruses;Siphoviridae;NA;NA;Streptococcus phage SW27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","0"
